# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://lgkersibviieslfoaknw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxna2Vyc2lidmlpZXNsZm9ha253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1NzgxMTYsImV4cCI6MjA0ODE1NDExNn0.7gu8js7CDWKKUAnz2DHoC0sW91L91zVXTJJcymu5mvM
URL=http://localhost:3000